{
  "name": "tsex",
  "version": "1.0.0",
  "main": "index.js",
  "author": "you",
  "license": "MIT",
  "scripts": {
    "build": "node build.js --mode=production",
    "watch": "node build.js"
  },
  "devDependencies": {
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@types/node": "^16.3.1",
    "esbuild": "^0.14.10"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
